MilFoodReportCard/ConfigurationWindow.xaml

<Window x:Class="MilFoodReportCard.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilFoodReportCard"
        mc:Ignorable="d"
        Title="ConfigurationWindow" MinHeight="280" MinWidth="500">
    <StackPanel Orientation="Vertical" Margin="12">
        <Label Name="lblDbFilename" Content="Шлях до бази даних"/>
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBox Name="tbDbFilename" Text="" MinWidth="480"/>
            <Line MinWidth="12"/>
            <Button Name="btnDbFilename" Content="Вибрати..." Click="btnDbFilename_Click"/>
        </StackPanel>
        <Label Name="lblDbPassword" Content="Пароль бази даних"/>
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBox Name="tbDbPassword" Text="" MinWidth="550"/>
        </StackPanel>
        <Label Name="lblDataDirectory" Content="Робочий каталог"/>
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBox Name="tbDataDirectory" Text="" MinWidth="480"/>
            <Line MinWidth="12"/>
            <Button Name="btnDataDirectory" Content="Вибрати..." Click="btnDataDirectory_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12">
            <Button Name="btnOk" Content="Готово" Padding="8" Click="btnOk_Click"/>
            <Line MinWidth="12"/>
            <Button Name="btnCancel" Content="Відміна" Padding="8" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
